@(message: String)
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<title>@message</title>
<script src="@routes.Assets.versioned("javascripts/jquery-3.3.1.min.js")"></script>

Welcome to Tweet Miner.
</head>
<body>
		<form class="searchform" id="search-form">
			<input id="searchkeyword" class="search-keyword" name="keyword" type="search"/>
			<button class="search-btn" type="submit" id="search-button">search</button>
		</form>
	<div class="display-tweets">
	<p id="test"></p>
	<!-- <script>
		document.getElementById("test").innerHTML = document.getElementById("searchkeyword");
	</script> -->
		<p>Top 10 Tweets:</p>
	</div>
<script src="@routes.Assets.versioned("javascripts/hello.js")"></script>	
</body>
</html>